<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Page Mobile</title>
    <style>
        body {
            position: static;
            margin: 0;
            padding: 0;
            background-image: url('Design.png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: #ffffff;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #010101;
            animation: slide-in-top 0.3s both;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        .tooltip-container {
            position: absolute;
            top: 5px;
            right: 5px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 17px;
            border-radius: 10px;
        }

        .tooltip-container:hover .tooltip {
            top: 10px;
            right: 10px;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
        }

        .icon {
            text-decoration: none;
            color: #fff;
            display: block;
            position: sticky;
        }

        .layer {
            width: 55px;
            height: 55px;
            transition: transform 0.3s;
        }

        .icon:hover .layer {
            transform: rotate(-35deg) skew(20deg);
        }

        .layer span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border: 1px solid #fff;
            border-radius: 50px;
            transition: all 0.3s;
        }
          
          .layer span,
          .text {
            color: #1da1f2;
            border-color: #1da1f2;
          }
          
          .icon:hover.layer span {
            box-shadow: -1px 1px 3px #1da1f2;
          }
          .icon .text {
            position: absolute;
            left: 50%;
            bottom: -5px;
            opacity: 0;
            font-weight: 500;
            transform: translateX(-50%);
            transition: bottom 0.3s ease, opacity 0.3s ease;
          }
          .icon:hover .text {
            bottom: -35px;
            opacity: 1;
          }
          
          .icon:hover .layer span:nth-child(1) {
            opacity: 0.2;
          }
          .icon:hover .layer span:nth-child(2) {
            opacity: 0.4;
            transform: translate(5px, -5px);
          }
          .icon:hover .layer span:nth-child(3) {
            opacity: 0.6;
            transform: translate(10px, -10px);
          }
          .icon:hover .layer span:nth-child(4) {
            opacity: 0.8;
            transform: translate(15px, -15px);
          }
          .icon:hover .layer span:nth-child(5) {
            opacity: 1;
            transform: translate(20px, -20px);
          }
          
          .layer span.fab {
            font-size: 30px;
            line-height: 64px;
            text-align: center;
            fill: #1da1f2;
            background: #000;
          }
          
          .layer span.fab1 {
            font-size: 30px;
            line-height: 64px;
            text-align: center;
            fill: #1da1f2;
            background: #000;
          }
          
          .user {
            display: flex;
            gap: 10px;
          }
          .img {
            width: 55px;
            height: 55px;
            font-size: 20px;
            font-weight: 700;
            border: 1px solid #1da1f2;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
          }
          
          .img1 {
            width: 55px;
            height: 55px;
            font-size: 20px;
            font-weight: 700;
            border: 1px solid #f21d1d;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
          }
          
          .name {
            font-size: 17px;
            font-weight: 700;
            color: #1da1f2;
          }
          .details {
            display: flex;
            flex-direction: column;
            gap: 0;
            color: #fff;
          }
          .about {
            color: #ccc;
            padding-top: 5px;
          }
          
          .card00 {
           width: 290px;
           height: 352px;
           background-image: linear-gradient(163deg, #506475 0%, #3700ff 100%);
           border-radius: 20px;
           transition: all .3s;
          }
          
          .card21 {
           width: 290px;
           height: 30px;
           background-color: #000000;
           border-radius:20px;
           transition: all .2s;
          }
          
          .card2:hover {
           transform: scale(0.98);
           border-radius: 20px;
          }
          
          .card:hover {
           box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
          }
          
        
    </style>
</head>
<body>
    <div class="tooltip-container">
        <div class="text">
            <a class="icon" href="https://www.instagram.com/unite.alpha/">
                <div class="layer">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span class="fab1 fa-linkedin">
              <svg viewBox="0 0 25 25" height="1em">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M23.1117 4.49449C23.4296 2.94472 21.9074 1.65683 20.4317 2.227L2.3425 9.21601C0.694517 9.85273 0.621087 12.1572 2.22518 12.8975L6.1645 14.7157L8.03849 21.2746C8.13583 21.6153 8.40618 21.8791 8.74917 21.968C9.09216 22.0568 9.45658 21.9576 9.70712 21.707L12.5938 18.8203L16.6375 21.8531C17.8113 22.7334 19.5019 22.0922 19.7967 20.6549L23.1117 4.49449ZM3.0633 11.0816L21.1525 4.0926L17.8375 20.2531L13.1 16.6999C12.7019 16.4013 12.1448 16.4409 11.7929 16.7928L10.5565 18.0292L10.928 15.9861L18.2071 8.70703C18.5614 8.35278 18.5988 7.79106 18.2947 7.39293C17.9906 6.99479 17.4389 6.88312 17.0039 7.13168L6.95124 12.876L3.0633 11.0816ZM8.17695 14.4791L8.78333 16.6015L9.01614 15.321C9.05253 15.1209 9.14908 14.9366 9.29291 14.7928L11.5128 12.573L8.17695 14.4791Z" />
              </svg>
            </span>
          </div>
          <div class="text">Instagram</div>
        </a>
      </div>
    </div>


</body>
</html>
